<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MMe-ie-z0B">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Basic Tab Bar View Controller-->
        <scene sceneID="sjt-8v-xo2">
            <objects>
                <tabBarController id="8nv-RH-kSi" customClass="BasicTabBarViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YvX-gc-UPk"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nzO-5z-e4M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HpZ-xO-BHt" kind="relationship" relationship="viewControllers" id="mbw-Q7-EGX"/>
                        <segue destination="3xp-KQ-sph" kind="relationship" relationship="viewControllers" id="xRm-KM-Sdq"/>
                        <segue destination="sq7-Pf-eC9" kind="relationship" relationship="viewControllers" id="mtz-A2-30W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMp-Me-iiW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1506" y="391"/>
        </scene>
        <!--Basic Navigation Controller-->
        <scene sceneID="XtV-Q3-TLn">
            <objects>
                <navigationController id="MMe-ie-z0B" customClass="BasicNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ADC-ug-BBU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8nv-RH-kSi" kind="relationship" relationship="rootViewController" id="Sco-MG-des"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxI-KR-2Re" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2415" y="391"/>
        </scene>
        <!--实景-->
        <scene sceneID="WSt-MB-34Q">
            <objects>
                <viewController id="3xp-KQ-sph" customClass="SceneryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VHf-9x-Pui"/>
                        <viewControllerLayoutGuide type="bottom" id="Gs6-uY-65g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cVq-OO-Z7Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="实景" id="BhE-me-11i" userLabel="实景"/>
                    <navigationItem key="navigationItem" id="zc9-io-YiS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnY-XF-CWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="675"/>
        </scene>
        <!--我-->
        <scene sceneID="Per-EM-xlM">
            <objects>
                <viewController title="我" id="sq7-Pf-eC9" customClass="MeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IAl-Yh-SnP"/>
                        <viewControllerLayoutGuide type="bottom" id="tdl-3V-rQV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GD0-FG-YbH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aKu-w2-BkA">
                                <rect key="frame" x="4" y="0.0" width="592" height="551"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MeCell" id="0QU-oh-aPR">
                                        <rect key="frame" x="0.0" y="92" width="592" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0QU-oh-aPR" id="9jS-Da-BuB">
                                            <rect key="frame" x="0.0" y="0.0" width="592" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ta-cR-sDi">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" red="0.82351762820512819" green="0.82351762820512819" blue="0.82351762820512819" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="IQL-NS-NM8"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="IQL-NS-NM8"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="IQL-NS-NM8"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="4ta-cR-sDi" secondAttribute="trailing" constant="8" id="gOF-4x-DTQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4ta-cR-sDi" secondAttribute="bottom" constant="-8" id="nGq-cR-sTi"/>
                                                <constraint firstItem="4ta-cR-sDi" firstAttribute="leading" secondItem="9jS-Da-BuB" secondAttribute="leadingMargin" constant="8" id="nnn-AA-IQu"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="4ta-cR-sDi"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="gOF-4x-DTQ"/>
                                                    <exclude reference="nGq-cR-sTi"/>
                                                    <exclude reference="nnn-AA-IQu"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="4ta-cR-sDi"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="gOF-4x-DTQ"/>
                                                    <include reference="nGq-cR-sTi"/>
                                                    <include reference="nnn-AA-IQu"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sq7-Pf-eC9" id="4rI-66-bjF"/>
                                    <outlet property="delegate" destination="sq7-Pf-eC9" id="aUk-4j-S0C"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tdl-3V-rQV" firstAttribute="top" secondItem="aKu-w2-BkA" secondAttribute="bottom" id="YvA-C5-Oxf"/>
                            <constraint firstItem="aKu-w2-BkA" firstAttribute="top" secondItem="IAl-Yh-SnP" secondAttribute="bottom" constant="-20" id="feO-6b-mo0"/>
                            <constraint firstItem="aKu-w2-BkA" firstAttribute="leading" secondItem="GD0-FG-YbH" secondAttribute="leadingMargin" constant="-16" id="fpI-ly-cus"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aKu-w2-BkA" secondAttribute="trailing" constant="-16" id="s6X-pf-hZm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="我" id="J9P-a1-tTK"/>
                    <navigationItem key="navigationItem" id="IKI-kd-yE6"/>
                    <connections>
                        <outlet property="tabView" destination="aKu-w2-BkA" id="y65-wd-V3U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TR9-YG-g9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="1412"/>
        </scene>
        <!--圈子-->
        <scene sceneID="gXG-xC-WFZ">
            <objects>
                <viewController id="HpZ-xO-BHt" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JIU-uD-xdA"/>
                        <viewControllerLayoutGuide type="bottom" id="Ji6-Ut-LRk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qvi-07-gmW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WKD-rk-ep0">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.27416106550000002" green="1" blue="0.38857644429999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Home_Job_cell" rowHeight="94" id="Zbw-WQ-6Wh" customClass="Home_Job_TableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zbw-WQ-6Wh" id="dea-3M-hgK">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLZ-ge-IiS">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeT-zH-deD">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="188" y="59" width="34" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dizhi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuS-61-dzw">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="daiyu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qO-K1-yya">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="wuS-61-dzw" secondAttribute="bottom" constant="0.5" id="8dG-DG-tbP"/>
                                                <constraint firstItem="0qO-K1-yya" firstAttribute="top" secondItem="uLZ-ge-IiS" secondAttribute="bottom" constant="8" id="LKC-Rq-O6E"/>
                                                <constraint firstItem="0qO-K1-yya" firstAttribute="height" secondItem="wuS-61-dzw" secondAttribute="height" id="MJ7-F1-lm1"/>
                                                <constraint firstItem="uLZ-ge-IiS" firstAttribute="leading" secondItem="dea-3M-hgK" secondAttribute="leadingMargin" constant="5" id="Ph0-jk-ryv"/>
                                                <constraint firstItem="0qO-K1-yya" firstAttribute="leading" secondItem="dea-3M-hgK" secondAttribute="leadingMargin" constant="5" id="ZKN-gI-JsI"/>
                                                <constraint firstItem="wuS-61-dzw" firstAttribute="leading" secondItem="dea-3M-hgK" secondAttribute="leadingMargin" constant="5" id="h5g-qA-tBe"/>
                                                <constraint firstItem="uLZ-ge-IiS" firstAttribute="height" secondItem="0qO-K1-yya" secondAttribute="height" id="hd3-D6-cvy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zeT-zH-deD" secondAttribute="trailing" constant="10" id="hdY-Rs-QBe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zeT-zH-deD" secondAttribute="bottom" constant="5" id="i3F-wR-yY8"/>
                                                <constraint firstItem="uLZ-ge-IiS" firstAttribute="top" secondItem="dea-3M-hgK" secondAttribute="topMargin" constant="5" id="mTp-M2-cRv"/>
                                                <constraint firstItem="wuS-61-dzw" firstAttribute="top" secondItem="0qO-K1-yya" secondAttribute="bottom" constant="8" id="qSQ-dK-wRq"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="uLZ-ge-IiS"/>
                                                    <exclude reference="zeT-zH-deD"/>
                                                    <exclude reference="wuS-61-dzw"/>
                                                    <exclude reference="0qO-K1-yya"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="LKC-Rq-O6E"/>
                                                    <exclude reference="MJ7-F1-lm1"/>
                                                    <exclude reference="ZKN-gI-JsI"/>
                                                    <exclude reference="Ph0-jk-ryv"/>
                                                    <exclude reference="hd3-D6-cvy"/>
                                                    <exclude reference="mTp-M2-cRv"/>
                                                    <exclude reference="8dG-DG-tbP"/>
                                                    <exclude reference="h5g-qA-tBe"/>
                                                    <exclude reference="qSQ-dK-wRq"/>
                                                    <exclude reference="hdY-Rs-QBe"/>
                                                    <exclude reference="i3F-wR-yY8"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="uLZ-ge-IiS"/>
                                                    <include reference="zeT-zH-deD"/>
                                                    <include reference="wuS-61-dzw"/>
                                                    <include reference="0qO-K1-yya"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="LKC-Rq-O6E"/>
                                                    <include reference="MJ7-F1-lm1"/>
                                                    <include reference="ZKN-gI-JsI"/>
                                                    <include reference="Ph0-jk-ryv"/>
                                                    <include reference="hd3-D6-cvy"/>
                                                    <include reference="mTp-M2-cRv"/>
                                                    <include reference="8dG-DG-tbP"/>
                                                    <include reference="h5g-qA-tBe"/>
                                                    <include reference="qSQ-dK-wRq"/>
                                                    <include reference="hdY-Rs-QBe"/>
                                                    <include reference="i3F-wR-yY8"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLab" destination="0qO-K1-yya" id="i7Q-fg-SZM"/>
                                            <outlet property="nameLab" destination="uLZ-ge-IiS" id="8sR-gk-mcg"/>
                                            <outlet property="treatmentLab" destination="wuS-61-dzw" id="L64-PU-VBj"/>
                                            <outlet property="updateTimeLab" destination="zeT-zH-deD" id="Ygp-pJ-DNW"/>
                                            <segue destination="OJm-Xy-crB" kind="push" id="da3-xj-5Wa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HpZ-xO-BHt" id="zHF-pL-qso"/>
                                    <outlet property="delegate" destination="HpZ-xO-BHt" id="vzm-aD-mIs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WKD-rk-ep0" firstAttribute="leading" secondItem="qvi-07-gmW" secondAttribute="leadingMargin" constant="-16" id="B5a-OX-c92"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WKD-rk-ep0" secondAttribute="trailing" constant="-16" id="P3I-Nq-voP"/>
                            <constraint firstItem="Ji6-Ut-LRk" firstAttribute="top" secondItem="WKD-rk-ep0" secondAttribute="bottom" id="efk-Rt-cCU"/>
                            <constraint firstItem="WKD-rk-ep0" firstAttribute="top" secondItem="JIU-uD-xdA" secondAttribute="bottom" constant="44" id="zcr-Z8-UJY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="WKD-rk-ep0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="B5a-OX-c92"/>
                                <exclude reference="P3I-Nq-voP"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="WKD-rk-ep0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="B5a-OX-c92"/>
                                <include reference="P3I-Nq-voP"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="圈子" id="T9e-pL-0Gx" userLabel="圈子"/>
                    <navigationItem key="navigationItem" id="V14-Os-36Y"/>
                    <connections>
                        <outlet property="tabView" destination="WKD-rk-ep0" id="qjU-jR-NJQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7B-jk-sMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="-38"/>
        </scene>
        <!--Job View Controller-->
        <scene sceneID="ioq-yj-CXs">
            <objects>
                <viewController id="OJm-Xy-crB" customClass="JobViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kQU-PV-720"/>
                        <viewControllerLayoutGuide type="bottom" id="w7K-Dy-yk8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G4j-92-zeb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0T-3U-BIN" userLabel="headerView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsw-W4-Tzv" userLabel="name">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuG-fm-PYl" userLabel="lab">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CuG-fm-PYl" firstAttribute="top" secondItem="Vsw-W4-Tzv" secondAttribute="bottom" constant="5" id="Pj3-gn-xBe"/>
                                    <constraint firstItem="CuG-fm-PYl" firstAttribute="leading" secondItem="i0T-3U-BIN" secondAttribute="leading" constant="20" id="Zgu-IV-D1n"/>
                                    <constraint firstItem="Vsw-W4-Tzv" firstAttribute="leading" secondItem="i0T-3U-BIN" secondAttribute="leading" constant="20" id="dqe-UY-0Jj"/>
                                    <constraint firstItem="Vsw-W4-Tzv" firstAttribute="top" secondItem="i0T-3U-BIN" secondAttribute="top" constant="5" id="hvy-fx-5lT"/>
                                    <constraint firstAttribute="trailing" secondItem="Vsw-W4-Tzv" secondAttribute="trailing" constant="10" id="pdB-hg-UAo"/>
                                    <constraint firstAttribute="height" constant="50" id="rLn-V7-JKn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Vsw-W4-Tzv"/>
                                        <exclude reference="CuG-fm-PYl"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="rLn-V7-JKn"/>
                                        <exclude reference="Pj3-gn-xBe"/>
                                        <exclude reference="Zgu-IV-D1n"/>
                                        <exclude reference="dqe-UY-0Jj"/>
                                        <exclude reference="hvy-fx-5lT"/>
                                        <exclude reference="pdB-hg-UAo"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Vsw-W4-Tzv"/>
                                        <include reference="CuG-fm-PYl"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="rLn-V7-JKn"/>
                                        <include reference="Pj3-gn-xBe"/>
                                        <include reference="Zgu-IV-D1n"/>
                                        <include reference="dqe-UY-0Jj"/>
                                        <include reference="hvy-fx-5lT"/>
                                        <include reference="pdB-hg-UAo"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4TS-1W-ABF" userLabel="footView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRi-Ga-bef">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7b-T2-mjG">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="TAs-eR-nFT"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="TAs-eR-nFT"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="TAs-eR-nFT"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zRi-Ga-bef" firstAttribute="leading" secondItem="4TS-1W-ABF" secondAttribute="leading" constant="10" id="I6r-p4-HHG"/>
                                    <constraint firstAttribute="height" constant="50" id="Kbc-4j-LaP"/>
                                    <constraint firstAttribute="bottom" secondItem="zRi-Ga-bef" secondAttribute="bottom" constant="3" id="OFg-g4-Nvg"/>
                                    <constraint firstItem="g7b-T2-mjG" firstAttribute="top" secondItem="4TS-1W-ABF" secondAttribute="top" constant="3" id="SXK-Hl-ma5"/>
                                    <constraint firstItem="zRi-Ga-bef" firstAttribute="top" secondItem="4TS-1W-ABF" secondAttribute="top" constant="3" id="Spr-lQ-w0G"/>
                                    <constraint firstAttribute="trailing" secondItem="g7b-T2-mjG" secondAttribute="trailing" constant="10" id="YRP-tl-kUT"/>
                                    <constraint firstAttribute="bottom" secondItem="g7b-T2-mjG" secondAttribute="bottom" constant="3" id="aDD-Mr-o39"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="zRi-Ga-bef"/>
                                        <exclude reference="g7b-T2-mjG"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Kbc-4j-LaP"/>
                                        <exclude reference="I6r-p4-HHG"/>
                                        <exclude reference="OFg-g4-Nvg"/>
                                        <exclude reference="Spr-lQ-w0G"/>
                                        <exclude reference="SXK-Hl-ma5"/>
                                        <exclude reference="YRP-tl-kUT"/>
                                        <exclude reference="aDD-Mr-o39"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="zRi-Ga-bef"/>
                                        <include reference="g7b-T2-mjG"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Kbc-4j-LaP"/>
                                        <include reference="I6r-p4-HHG"/>
                                        <include reference="OFg-g4-Nvg"/>
                                        <include reference="Spr-lQ-w0G"/>
                                        <include reference="SXK-Hl-ma5"/>
                                        <include reference="YRP-tl-kUT"/>
                                        <include reference="aDD-Mr-o39"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CV6-4H-B9X" userLabel="contentView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJK-Qe-9IE">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.98011363636363635" green="0.41982684832736333" blue="0.33393513113518142" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工作地点：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFb-QS-7ot">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wy3-sb-I1T">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="职位描述：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0u-Lb-joE">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5e-bA-pAr" userLabel="job_content">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="薪资待遇：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PL-sm-upz">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="g0u-Lb-joE" firstAttribute="leading" secondItem="CV6-4H-B9X" secondAttribute="leading" constant="20" id="0SN-yE-aHx"/>
                                    <constraint firstItem="9PL-sm-upz" firstAttribute="top" secondItem="CV6-4H-B9X" secondAttribute="top" constant="15" id="8ue-KO-wj0"/>
                                    <constraint firstItem="9PL-sm-upz" firstAttribute="centerX" secondItem="uFb-QS-7ot" secondAttribute="centerX" id="9mm-zq-8nF"/>
                                    <constraint firstItem="Wy3-sb-I1T" firstAttribute="leading" secondItem="uFb-QS-7ot" secondAttribute="trailing" constant="10" id="E0e-AM-mx3"/>
                                    <constraint firstItem="g0u-Lb-joE" firstAttribute="top" secondItem="uFb-QS-7ot" secondAttribute="bottom" constant="20" id="FZP-03-gvS"/>
                                    <constraint firstItem="Wy3-sb-I1T" firstAttribute="centerY" secondItem="uFb-QS-7ot" secondAttribute="centerY" id="KCu-bl-Lof"/>
                                    <constraint firstItem="uFb-QS-7ot" firstAttribute="centerX" secondItem="9PL-sm-upz" secondAttribute="centerX" id="LDp-cS-sTn"/>
                                    <constraint firstItem="M5e-bA-pAr" firstAttribute="leading" secondItem="CV6-4H-B9X" secondAttribute="leading" constant="20" id="a9W-FZ-S5A"/>
                                    <constraint firstItem="M5e-bA-pAr" firstAttribute="top" secondItem="g0u-Lb-joE" secondAttribute="bottom" constant="10" id="hOZ-vg-2bE"/>
                                    <constraint firstAttribute="trailing" secondItem="M5e-bA-pAr" secondAttribute="trailing" constant="10" id="rTS-dq-Kaj"/>
                                    <constraint firstItem="uFb-QS-7ot" firstAttribute="top" secondItem="9PL-sm-upz" secondAttribute="bottom" constant="20" id="uzh-Yc-3ay"/>
                                    <constraint firstItem="9PL-sm-upz" firstAttribute="leading" secondItem="CV6-4H-B9X" secondAttribute="leading" constant="20" id="v1O-rI-zxu"/>
                                    <constraint firstItem="DJK-Qe-9IE" firstAttribute="leading" secondItem="9PL-sm-upz" secondAttribute="trailing" constant="5" id="wdk-SK-zOQ"/>
                                    <constraint firstItem="DJK-Qe-9IE" firstAttribute="centerY" secondItem="9PL-sm-upz" secondAttribute="centerY" id="xQe-nl-Tbx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="DJK-Qe-9IE"/>
                                        <exclude reference="uFb-QS-7ot"/>
                                        <exclude reference="Wy3-sb-I1T"/>
                                        <exclude reference="g0u-Lb-joE"/>
                                        <exclude reference="M5e-bA-pAr"/>
                                        <exclude reference="9PL-sm-upz"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="8ue-KO-wj0"/>
                                        <exclude reference="9mm-zq-8nF"/>
                                        <exclude reference="v1O-rI-zxu"/>
                                        <exclude reference="LDp-cS-sTn"/>
                                        <exclude reference="uzh-Yc-3ay"/>
                                        <exclude reference="0SN-yE-aHx"/>
                                        <exclude reference="FZP-03-gvS"/>
                                        <exclude reference="a9W-FZ-S5A"/>
                                        <exclude reference="hOZ-vg-2bE"/>
                                        <exclude reference="rTS-dq-Kaj"/>
                                        <exclude reference="wdk-SK-zOQ"/>
                                        <exclude reference="xQe-nl-Tbx"/>
                                        <exclude reference="E0e-AM-mx3"/>
                                        <exclude reference="KCu-bl-Lof"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="DJK-Qe-9IE"/>
                                        <include reference="uFb-QS-7ot"/>
                                        <include reference="Wy3-sb-I1T"/>
                                        <include reference="g0u-Lb-joE"/>
                                        <include reference="M5e-bA-pAr"/>
                                        <include reference="9PL-sm-upz"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="8ue-KO-wj0"/>
                                        <include reference="9mm-zq-8nF"/>
                                        <include reference="v1O-rI-zxu"/>
                                        <include reference="LDp-cS-sTn"/>
                                        <include reference="uzh-Yc-3ay"/>
                                        <include reference="0SN-yE-aHx"/>
                                        <include reference="FZP-03-gvS"/>
                                        <include reference="a9W-FZ-S5A"/>
                                        <include reference="hOZ-vg-2bE"/>
                                        <include reference="rTS-dq-Kaj"/>
                                        <include reference="wdk-SK-zOQ"/>
                                        <include reference="xQe-nl-Tbx"/>
                                        <include reference="E0e-AM-mx3"/>
                                        <include reference="KCu-bl-Lof"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CV6-4H-B9X" firstAttribute="top" secondItem="i0T-3U-BIN" secondAttribute="bottom" constant="5" id="1dm-eB-0dC"/>
                            <constraint firstItem="4TS-1W-ABF" firstAttribute="top" secondItem="CV6-4H-B9X" secondAttribute="bottom" constant="5" id="73Q-HH-BdX"/>
                            <constraint firstItem="w7K-Dy-yk8" firstAttribute="top" secondItem="4TS-1W-ABF" secondAttribute="bottom" id="F9z-Ug-ATH"/>
                            <constraint firstAttribute="trailing" secondItem="4TS-1W-ABF" secondAttribute="trailing" id="Pmc-22-DfD"/>
                            <constraint firstItem="i0T-3U-BIN" firstAttribute="leading" secondItem="G4j-92-zeb" secondAttribute="leading" id="SXw-OB-7f9"/>
                            <constraint firstAttribute="trailing" secondItem="CV6-4H-B9X" secondAttribute="trailing" id="YNP-mj-tvQ"/>
                            <constraint firstItem="CV6-4H-B9X" firstAttribute="leading" secondItem="G4j-92-zeb" secondAttribute="leading" id="hRP-gP-hax"/>
                            <constraint firstAttribute="trailing" secondItem="i0T-3U-BIN" secondAttribute="trailing" id="iiX-E3-bbt"/>
                            <constraint firstItem="i0T-3U-BIN" firstAttribute="top" secondItem="kQU-PV-720" secondAttribute="bottom" constant="5" id="mlv-LV-N4z"/>
                            <constraint firstItem="4TS-1W-ABF" firstAttribute="leading" secondItem="G4j-92-zeb" secondAttribute="leading" id="zdB-ox-bFo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="i0T-3U-BIN"/>
                                <exclude reference="4TS-1W-ABF"/>
                                <exclude reference="CV6-4H-B9X"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="F9z-Ug-ATH"/>
                                <exclude reference="73Q-HH-BdX"/>
                                <exclude reference="Pmc-22-DfD"/>
                                <exclude reference="zdB-ox-bFo"/>
                                <exclude reference="1dm-eB-0dC"/>
                                <exclude reference="YNP-mj-tvQ"/>
                                <exclude reference="hRP-gP-hax"/>
                                <exclude reference="SXw-OB-7f9"/>
                                <exclude reference="iiX-E3-bbt"/>
                                <exclude reference="mlv-LV-N4z"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="i0T-3U-BIN"/>
                                <include reference="4TS-1W-ABF"/>
                                <include reference="CV6-4H-B9X"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="F9z-Ug-ATH"/>
                                <include reference="73Q-HH-BdX"/>
                                <include reference="Pmc-22-DfD"/>
                                <include reference="zdB-ox-bFo"/>
                                <include reference="1dm-eB-0dC"/>
                                <include reference="YNP-mj-tvQ"/>
                                <include reference="hRP-gP-hax"/>
                                <include reference="SXw-OB-7f9"/>
                                <include reference="iiX-E3-bbt"/>
                                <include reference="mlv-LV-N4z"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="JiS-8O-gpb"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Publisher" destination="zRi-Ga-bef" id="FJW-GX-geX"/>
                        <outlet property="addressLab" destination="Wy3-sb-I1T" id="WUW-qU-3tF"/>
                        <outlet property="contentLab" destination="M5e-bA-pAr" id="TDt-cx-x8s"/>
                        <outlet property="jobNameLab" destination="Vsw-W4-Tzv" id="S2p-Lp-hwN"/>
                        <outlet property="number" destination="g7b-T2-mjG" id="eeC-6D-4nu"/>
                        <outlet property="timeLab" destination="CuG-fm-PYl" id="Lge-FG-rSg"/>
                        <outlet property="treatLab" destination="DJK-Qe-9IE" id="eiF-9i-a0G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ycq-E3-GU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="-38"/>
        </scene>
    </scenes>
</document>
