<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8nv-RH-kSi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Basic Tab Bar View Controller-->
        <scene sceneID="sjt-8v-xo2">
            <objects>
                <tabBarController id="8nv-RH-kSi" customClass="BasicTabBarViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YvX-gc-UPk"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nzO-5z-e4M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BY0-xB-utU" kind="relationship" relationship="viewControllers" id="3Tn-XU-hoy"/>
                        <segue destination="vPA-pC-OIv" kind="relationship" relationship="viewControllers" id="431-7D-idp"/>
                        <segue destination="yxD-YM-5kQ" kind="relationship" relationship="viewControllers" id="yge-KA-KGD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMp-Me-iiW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2340" y="409"/>
        </scene>
        <!--Item-->
        <scene sceneID="GuN-QV-wpc">
            <objects>
                <navigationController id="vPA-pC-OIv" customClass="BasicNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zF7-RN-gwE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7WP-kF-zBj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3xp-KQ-sph" kind="relationship" relationship="rootViewController" id="DLf-Pv-APj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MyD-HT-d0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1404" y="695"/>
        </scene>
        <!--实景-->
        <scene sceneID="WSt-MB-34Q">
            <objects>
                <viewController id="3xp-KQ-sph" customClass="SceneryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VHf-9x-Pui"/>
                        <viewControllerLayoutGuide type="bottom" id="Gs6-uY-65g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cVq-OO-Z7Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="实景" id="BhE-me-11i" userLabel="实景"/>
                    <navigationItem key="navigationItem" id="zc9-io-YiS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnY-XF-CWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="675"/>
        </scene>
        <!--Item-->
        <scene sceneID="rEj-op-P5U">
            <objects>
                <navigationController id="yxD-YM-5kQ" customClass="BasicNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QM8-4v-e2p"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kR5-tl-Scs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sq7-Pf-eC9" kind="relationship" relationship="rootViewController" id="dNC-re-gG9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJ0-2O-DUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1404" y="1443"/>
        </scene>
        <!--我-->
        <scene sceneID="Per-EM-xlM">
            <objects>
                <viewController title="我" id="sq7-Pf-eC9" customClass="MeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IAl-Yh-SnP"/>
                        <viewControllerLayoutGuide type="bottom" id="tdl-3V-rQV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GD0-FG-YbH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aKu-w2-BkA">
                                <rect key="frame" x="4" y="0.0" width="592" height="551"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MeCell" id="0QU-oh-aPR">
                                        <rect key="frame" x="0.0" y="92" width="592" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0QU-oh-aPR" id="9jS-Da-BuB">
                                            <rect key="frame" x="0.0" y="0.0" width="592" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ta-cR-sDi">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" red="0.82351762820512819" green="0.82351762820512819" blue="0.82351762820512819" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="IQL-NS-NM8"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="IQL-NS-NM8"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="IQL-NS-NM8"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="4ta-cR-sDi" secondAttribute="trailing" constant="8" id="gOF-4x-DTQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4ta-cR-sDi" secondAttribute="bottom" constant="-8" id="nGq-cR-sTi"/>
                                                <constraint firstItem="4ta-cR-sDi" firstAttribute="leading" secondItem="9jS-Da-BuB" secondAttribute="leadingMargin" constant="8" id="nnn-AA-IQu"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="4ta-cR-sDi"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="gOF-4x-DTQ"/>
                                                    <exclude reference="nGq-cR-sTi"/>
                                                    <exclude reference="nnn-AA-IQu"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="4ta-cR-sDi"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="gOF-4x-DTQ"/>
                                                    <include reference="nGq-cR-sTi"/>
                                                    <include reference="nnn-AA-IQu"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sq7-Pf-eC9" id="4rI-66-bjF"/>
                                    <outlet property="delegate" destination="sq7-Pf-eC9" id="aUk-4j-S0C"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tdl-3V-rQV" firstAttribute="top" secondItem="aKu-w2-BkA" secondAttribute="bottom" id="YvA-C5-Oxf"/>
                            <constraint firstItem="aKu-w2-BkA" firstAttribute="top" secondItem="IAl-Yh-SnP" secondAttribute="bottom" constant="-20" id="feO-6b-mo0"/>
                            <constraint firstItem="aKu-w2-BkA" firstAttribute="leading" secondItem="GD0-FG-YbH" secondAttribute="leadingMargin" constant="-16" id="fpI-ly-cus"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aKu-w2-BkA" secondAttribute="trailing" constant="-16" id="s6X-pf-hZm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="我" id="J9P-a1-tTK"/>
                    <navigationItem key="navigationItem" id="IKI-kd-yE6"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tabView" destination="aKu-w2-BkA" id="y65-wd-V3U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TR9-YG-g9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="1412"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ta4-rr-wL6">
            <objects>
                <navigationController id="BY0-xB-utU" customClass="BasicNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="03L-b1-MTM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uvA-Cw-F74">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HpZ-xO-BHt" kind="relationship" relationship="rootViewController" id="LMD-sX-RWI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dX4-te-S89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1411.5" y="-66"/>
        </scene>
        <!--圈子-->
        <scene sceneID="gXG-xC-WFZ">
            <objects>
                <viewController id="HpZ-xO-BHt" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JIU-uD-xdA"/>
                        <viewControllerLayoutGuide type="bottom" id="Ji6-Ut-LRk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qvi-07-gmW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WKD-rk-ep0">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.27416106550000002" green="1" blue="0.38857644429999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Home_Job_cell" rowHeight="94" id="Zbw-WQ-6Wh" customClass="Home_Job_TableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zbw-WQ-6Wh" id="dea-3M-hgK">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLZ-ge-IiS">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeT-zH-deD">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dizhi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuS-61-dzw">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="daiyu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qO-K1-yya">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="wuS-61-dzw" secondAttribute="bottom" constant="0.5" id="8dG-DG-tbP"/>
                                                <constraint firstItem="0qO-K1-yya" firstAttribute="top" secondItem="uLZ-ge-IiS" secondAttribute="bottom" constant="8" id="LKC-Rq-O6E"/>
                                                <constraint firstItem="0qO-K1-yya" firstAttribute="height" secondItem="wuS-61-dzw" secondAttribute="height" id="MJ7-F1-lm1"/>
                                                <constraint firstItem="uLZ-ge-IiS" firstAttribute="leading" secondItem="dea-3M-hgK" secondAttribute="leadingMargin" constant="5" id="Ph0-jk-ryv"/>
                                                <constraint firstItem="0qO-K1-yya" firstAttribute="leading" secondItem="dea-3M-hgK" secondAttribute="leadingMargin" constant="5" id="ZKN-gI-JsI"/>
                                                <constraint firstItem="wuS-61-dzw" firstAttribute="leading" secondItem="dea-3M-hgK" secondAttribute="leadingMargin" constant="5" id="h5g-qA-tBe"/>
                                                <constraint firstItem="uLZ-ge-IiS" firstAttribute="height" secondItem="0qO-K1-yya" secondAttribute="height" id="hd3-D6-cvy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zeT-zH-deD" secondAttribute="trailing" constant="10" id="hdY-Rs-QBe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zeT-zH-deD" secondAttribute="bottom" constant="5" id="i3F-wR-yY8"/>
                                                <constraint firstItem="uLZ-ge-IiS" firstAttribute="top" secondItem="dea-3M-hgK" secondAttribute="topMargin" constant="5" id="mTp-M2-cRv"/>
                                                <constraint firstItem="wuS-61-dzw" firstAttribute="top" secondItem="0qO-K1-yya" secondAttribute="bottom" constant="8" id="qSQ-dK-wRq"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="uLZ-ge-IiS"/>
                                                    <exclude reference="zeT-zH-deD"/>
                                                    <exclude reference="wuS-61-dzw"/>
                                                    <exclude reference="0qO-K1-yya"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="LKC-Rq-O6E"/>
                                                    <exclude reference="MJ7-F1-lm1"/>
                                                    <exclude reference="ZKN-gI-JsI"/>
                                                    <exclude reference="Ph0-jk-ryv"/>
                                                    <exclude reference="hd3-D6-cvy"/>
                                                    <exclude reference="mTp-M2-cRv"/>
                                                    <exclude reference="8dG-DG-tbP"/>
                                                    <exclude reference="h5g-qA-tBe"/>
                                                    <exclude reference="qSQ-dK-wRq"/>
                                                    <exclude reference="hdY-Rs-QBe"/>
                                                    <exclude reference="i3F-wR-yY8"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="uLZ-ge-IiS"/>
                                                    <include reference="zeT-zH-deD"/>
                                                    <include reference="wuS-61-dzw"/>
                                                    <include reference="0qO-K1-yya"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="LKC-Rq-O6E"/>
                                                    <include reference="MJ7-F1-lm1"/>
                                                    <include reference="ZKN-gI-JsI"/>
                                                    <include reference="Ph0-jk-ryv"/>
                                                    <include reference="hd3-D6-cvy"/>
                                                    <include reference="mTp-M2-cRv"/>
                                                    <include reference="8dG-DG-tbP"/>
                                                    <include reference="h5g-qA-tBe"/>
                                                    <include reference="qSQ-dK-wRq"/>
                                                    <include reference="hdY-Rs-QBe"/>
                                                    <include reference="i3F-wR-yY8"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLab" destination="0qO-K1-yya" id="i7Q-fg-SZM"/>
                                            <outlet property="nameLab" destination="uLZ-ge-IiS" id="8sR-gk-mcg"/>
                                            <outlet property="treatmentLab" destination="wuS-61-dzw" id="L64-PU-VBj"/>
                                            <outlet property="updateTimeLab" destination="zeT-zH-deD" id="Ygp-pJ-DNW"/>
                                            <segue destination="OJm-Xy-crB" kind="push" id="da3-xj-5Wa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HpZ-xO-BHt" id="zHF-pL-qso"/>
                                    <outlet property="delegate" destination="HpZ-xO-BHt" id="vzm-aD-mIs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WKD-rk-ep0" firstAttribute="leading" secondItem="qvi-07-gmW" secondAttribute="leadingMargin" constant="-16" id="B5a-OX-c92"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WKD-rk-ep0" secondAttribute="trailing" constant="-16" id="P3I-Nq-voP"/>
                            <constraint firstItem="Ji6-Ut-LRk" firstAttribute="top" secondItem="WKD-rk-ep0" secondAttribute="bottom" id="efk-Rt-cCU"/>
                            <constraint firstItem="WKD-rk-ep0" firstAttribute="top" secondItem="JIU-uD-xdA" secondAttribute="bottom" constant="44" id="zcr-Z8-UJY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="WKD-rk-ep0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="B5a-OX-c92"/>
                                <exclude reference="P3I-Nq-voP"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="WKD-rk-ep0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="B5a-OX-c92"/>
                                <include reference="P3I-Nq-voP"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="圈子" id="T9e-pL-0Gx" userLabel="圈子"/>
                    <navigationItem key="navigationItem" id="V14-Os-36Y"/>
                    <connections>
                        <outlet property="tabView" destination="WKD-rk-ep0" id="qjU-jR-NJQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7B-jk-sMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="-38"/>
        </scene>
        <!--Job View Controller-->
        <scene sceneID="ioq-yj-CXs">
            <objects>
                <viewController id="OJm-Xy-crB" customClass="JobViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kQU-PV-720"/>
                        <viewControllerLayoutGuide type="bottom" id="w7K-Dy-yk8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G4j-92-zeb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fU4-BU-a1m">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bwh-pT-fTd" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CV6-4H-B9X" userLabel="contentView">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJK-Qe-9IE">
                                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.98011363636363635" green="0.41982684832736333" blue="0.33393513113518142" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工作地点：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFb-QS-7ot">
                                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wy3-sb-I1T">
                                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="职位描述：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0u-Lb-joE">
                                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5e-bA-pAr" userLabel="job_content">
                                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="薪资待遇：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PL-sm-upz">
                                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="g0u-Lb-joE" firstAttribute="leading" secondItem="CV6-4H-B9X" secondAttribute="leading" constant="20" id="0SN-yE-aHx"/>
                                                    <constraint firstItem="9PL-sm-upz" firstAttribute="top" secondItem="CV6-4H-B9X" secondAttribute="top" constant="5" id="8ue-KO-wj0"/>
                                                    <constraint firstItem="9PL-sm-upz" firstAttribute="centerX" secondItem="uFb-QS-7ot" secondAttribute="centerX" id="9mm-zq-8nF"/>
                                                    <constraint firstItem="Wy3-sb-I1T" firstAttribute="leading" secondItem="uFb-QS-7ot" secondAttribute="trailing" constant="10" id="E0e-AM-mx3"/>
                                                    <constraint firstItem="g0u-Lb-joE" firstAttribute="top" secondItem="uFb-QS-7ot" secondAttribute="bottom" constant="15" id="FZP-03-gvS"/>
                                                    <constraint firstItem="Wy3-sb-I1T" firstAttribute="centerY" secondItem="uFb-QS-7ot" secondAttribute="centerY" id="KCu-bl-Lof"/>
                                                    <constraint firstItem="uFb-QS-7ot" firstAttribute="centerX" secondItem="9PL-sm-upz" secondAttribute="centerX" id="LDp-cS-sTn"/>
                                                    <constraint firstAttribute="bottom" secondItem="M5e-bA-pAr" secondAttribute="bottom" id="RLc-gk-cTr"/>
                                                    <constraint firstItem="M5e-bA-pAr" firstAttribute="leading" secondItem="CV6-4H-B9X" secondAttribute="leading" constant="20" id="a9W-FZ-S5A"/>
                                                    <constraint firstItem="M5e-bA-pAr" firstAttribute="top" secondItem="g0u-Lb-joE" secondAttribute="bottom" constant="10" id="hOZ-vg-2bE"/>
                                                    <constraint firstAttribute="trailing" secondItem="M5e-bA-pAr" secondAttribute="trailing" constant="10" id="rTS-dq-Kaj"/>
                                                    <constraint firstItem="uFb-QS-7ot" firstAttribute="top" secondItem="9PL-sm-upz" secondAttribute="bottom" constant="15" id="uzh-Yc-3ay"/>
                                                    <constraint firstItem="9PL-sm-upz" firstAttribute="leading" secondItem="CV6-4H-B9X" secondAttribute="leading" constant="20" id="v1O-rI-zxu"/>
                                                    <constraint firstItem="DJK-Qe-9IE" firstAttribute="leading" secondItem="9PL-sm-upz" secondAttribute="trailing" constant="5" id="wdk-SK-zOQ"/>
                                                    <constraint firstItem="DJK-Qe-9IE" firstAttribute="centerY" secondItem="9PL-sm-upz" secondAttribute="centerY" id="xQe-nl-Tbx"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="DJK-Qe-9IE"/>
                                                        <exclude reference="uFb-QS-7ot"/>
                                                        <exclude reference="Wy3-sb-I1T"/>
                                                        <exclude reference="g0u-Lb-joE"/>
                                                        <exclude reference="M5e-bA-pAr"/>
                                                        <exclude reference="9PL-sm-upz"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <exclude reference="8ue-KO-wj0"/>
                                                        <exclude reference="9mm-zq-8nF"/>
                                                        <exclude reference="v1O-rI-zxu"/>
                                                        <exclude reference="LDp-cS-sTn"/>
                                                        <exclude reference="uzh-Yc-3ay"/>
                                                        <exclude reference="0SN-yE-aHx"/>
                                                        <exclude reference="FZP-03-gvS"/>
                                                        <exclude reference="wdk-SK-zOQ"/>
                                                        <exclude reference="xQe-nl-Tbx"/>
                                                        <exclude reference="E0e-AM-mx3"/>
                                                        <exclude reference="KCu-bl-Lof"/>
                                                        <exclude reference="RLc-gk-cTr"/>
                                                        <exclude reference="a9W-FZ-S5A"/>
                                                        <exclude reference="hOZ-vg-2bE"/>
                                                        <exclude reference="rTS-dq-Kaj"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="DJK-Qe-9IE"/>
                                                        <include reference="uFb-QS-7ot"/>
                                                        <include reference="Wy3-sb-I1T"/>
                                                        <include reference="g0u-Lb-joE"/>
                                                        <include reference="M5e-bA-pAr"/>
                                                        <include reference="9PL-sm-upz"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <include reference="8ue-KO-wj0"/>
                                                        <include reference="9mm-zq-8nF"/>
                                                        <include reference="v1O-rI-zxu"/>
                                                        <include reference="LDp-cS-sTn"/>
                                                        <include reference="uzh-Yc-3ay"/>
                                                        <include reference="0SN-yE-aHx"/>
                                                        <include reference="FZP-03-gvS"/>
                                                        <include reference="wdk-SK-zOQ"/>
                                                        <include reference="xQe-nl-Tbx"/>
                                                        <include reference="E0e-AM-mx3"/>
                                                        <include reference="KCu-bl-Lof"/>
                                                        <include reference="RLc-gk-cTr"/>
                                                        <include reference="a9W-FZ-S5A"/>
                                                        <include reference="hOZ-vg-2bE"/>
                                                        <include reference="rTS-dq-Kaj"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0T-3U-BIN" userLabel="headerView">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsw-W4-Tzv" userLabel="name">
                                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuG-fm-PYl" userLabel="lab">
                                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nl-9n-iJb" userLabel="line">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="8" id="bfQ-Va-cxs"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="bfQ-Va-cxs"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="bfQ-Va-cxs"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="0nl-9n-iJb" secondAttribute="trailing" id="9wY-T7-kDQ"/>
                                                    <constraint firstItem="0nl-9n-iJb" firstAttribute="top" secondItem="CuG-fm-PYl" secondAttribute="bottom" constant="5" id="D76-1F-qGw"/>
                                                    <constraint firstItem="CuG-fm-PYl" firstAttribute="top" secondItem="Vsw-W4-Tzv" secondAttribute="bottom" id="Pj3-gn-xBe"/>
                                                    <constraint firstAttribute="bottom" secondItem="0nl-9n-iJb" secondAttribute="bottom" id="Qrc-ME-vbx"/>
                                                    <constraint firstItem="CuG-fm-PYl" firstAttribute="leading" secondItem="i0T-3U-BIN" secondAttribute="leading" constant="20" id="Zgu-IV-D1n"/>
                                                    <constraint firstItem="Vsw-W4-Tzv" firstAttribute="leading" secondItem="i0T-3U-BIN" secondAttribute="leading" constant="20" id="dqe-UY-0Jj"/>
                                                    <constraint firstItem="Vsw-W4-Tzv" firstAttribute="top" secondItem="i0T-3U-BIN" secondAttribute="top" constant="5" id="hvy-fx-5lT"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vsw-W4-Tzv" secondAttribute="trailing" constant="10" id="pdB-hg-UAo"/>
                                                    <constraint firstAttribute="height" constant="55" id="rLn-V7-JKn"/>
                                                    <constraint firstItem="0nl-9n-iJb" firstAttribute="leading" secondItem="i0T-3U-BIN" secondAttribute="leading" id="wdt-01-gKI"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="Vsw-W4-Tzv"/>
                                                        <exclude reference="CuG-fm-PYl"/>
                                                        <exclude reference="0nl-9n-iJb"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <exclude reference="rLn-V7-JKn"/>
                                                        <exclude reference="dqe-UY-0Jj"/>
                                                        <exclude reference="hvy-fx-5lT"/>
                                                        <exclude reference="pdB-hg-UAo"/>
                                                        <exclude reference="9wY-T7-kDQ"/>
                                                        <exclude reference="D76-1F-qGw"/>
                                                        <exclude reference="Qrc-ME-vbx"/>
                                                        <exclude reference="wdt-01-gKI"/>
                                                        <exclude reference="Pj3-gn-xBe"/>
                                                        <exclude reference="Zgu-IV-D1n"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="Vsw-W4-Tzv"/>
                                                        <include reference="CuG-fm-PYl"/>
                                                        <include reference="0nl-9n-iJb"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <include reference="rLn-V7-JKn"/>
                                                        <include reference="dqe-UY-0Jj"/>
                                                        <include reference="hvy-fx-5lT"/>
                                                        <include reference="pdB-hg-UAo"/>
                                                        <include reference="9wY-T7-kDQ"/>
                                                        <include reference="D76-1F-qGw"/>
                                                        <include reference="Qrc-ME-vbx"/>
                                                        <include reference="wdt-01-gKI"/>
                                                        <include reference="Pj3-gn-xBe"/>
                                                        <include reference="Zgu-IV-D1n"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="CV6-4H-B9X" secondAttribute="trailing" id="82t-av-Mn4"/>
                                            <constraint firstAttribute="trailing" secondItem="i0T-3U-BIN" secondAttribute="trailing" id="c7Z-VA-5Bh"/>
                                            <constraint firstAttribute="bottom" secondItem="CV6-4H-B9X" secondAttribute="bottom" id="fRR-Xd-V8B"/>
                                            <constraint firstItem="i0T-3U-BIN" firstAttribute="top" secondItem="Bwh-pT-fTd" secondAttribute="top" id="tZ5-1S-dGo"/>
                                            <constraint firstItem="i0T-3U-BIN" firstAttribute="leading" secondItem="Bwh-pT-fTd" secondAttribute="leading" id="ume-y9-FhB"/>
                                            <constraint firstItem="CV6-4H-B9X" firstAttribute="leading" secondItem="Bwh-pT-fTd" secondAttribute="leading" id="wgc-r8-ODb"/>
                                            <constraint firstItem="CV6-4H-B9X" firstAttribute="top" secondItem="i0T-3U-BIN" secondAttribute="bottom" constant="10" id="zM5-Xu-CLA"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="CV6-4H-B9X"/>
                                                <exclude reference="i0T-3U-BIN"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="c7Z-VA-5Bh"/>
                                                <exclude reference="tZ5-1S-dGo"/>
                                                <exclude reference="ume-y9-FhB"/>
                                                <exclude reference="82t-av-Mn4"/>
                                                <exclude reference="fRR-Xd-V8B"/>
                                                <exclude reference="wgc-r8-ODb"/>
                                                <exclude reference="zM5-Xu-CLA"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="CV6-4H-B9X"/>
                                                <include reference="i0T-3U-BIN"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="c7Z-VA-5Bh"/>
                                                <include reference="tZ5-1S-dGo"/>
                                                <include reference="ume-y9-FhB"/>
                                                <include reference="82t-av-Mn4"/>
                                                <include reference="fRR-Xd-V8B"/>
                                                <include reference="wgc-r8-ODb"/>
                                                <include reference="zM5-Xu-CLA"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Bwh-pT-fTd" firstAttribute="leading" secondItem="fU4-BU-a1m" secondAttribute="leading" id="GNS-Fc-Vzd"/>
                                    <constraint firstAttribute="bottom" secondItem="Bwh-pT-fTd" secondAttribute="bottom" id="Nt4-u3-UxE"/>
                                    <constraint firstAttribute="trailing" secondItem="Bwh-pT-fTd" secondAttribute="trailing" id="Twb-l8-mM1"/>
                                    <constraint firstItem="Bwh-pT-fTd" firstAttribute="centerX" secondItem="fU4-BU-a1m" secondAttribute="centerX" id="WMd-0G-1go"/>
                                    <constraint firstItem="Bwh-pT-fTd" firstAttribute="top" secondItem="fU4-BU-a1m" secondAttribute="top" id="kbZ-t0-N0M"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Bwh-pT-fTd"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="GNS-Fc-Vzd"/>
                                        <exclude reference="Nt4-u3-UxE"/>
                                        <exclude reference="Twb-l8-mM1"/>
                                        <exclude reference="WMd-0G-1go"/>
                                        <exclude reference="kbZ-t0-N0M"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Bwh-pT-fTd"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="GNS-Fc-Vzd"/>
                                        <include reference="Nt4-u3-UxE"/>
                                        <include reference="Twb-l8-mM1"/>
                                        <include reference="WMd-0G-1go"/>
                                        <include reference="kbZ-t0-N0M"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4TS-1W-ABF" userLabel="footView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTq-C0-RzM" userLabel="line">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="4Z7-NX-6xM"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="8" id="D8T-PH-v14"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4Z7-NX-6xM"/>
                                                <exclude reference="D8T-PH-v14"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="4Z7-NX-6xM"/>
                                                <include reference="D8T-PH-v14"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRi-Ga-bef">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7b-T2-mjG">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="TAs-eR-nFT"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="TAs-eR-nFT"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="TAs-eR-nFT"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="EMI-4p-jJK" kind="push" id="mQX-fD-ovf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jTq-C0-RzM" firstAttribute="top" secondItem="4TS-1W-ABF" secondAttribute="top" id="8Ur-28-qIm"/>
                                    <constraint firstAttribute="trailing" secondItem="g7b-T2-mjG" secondAttribute="trailing" constant="10" id="9yh-3R-l2I"/>
                                    <constraint firstAttribute="bottom" secondItem="g7b-T2-mjG" secondAttribute="bottom" constant="3" id="Arb-3P-mDu"/>
                                    <constraint firstAttribute="height" constant="50" id="Kbc-4j-LaP"/>
                                    <constraint firstItem="jTq-C0-RzM" firstAttribute="leading" secondItem="4TS-1W-ABF" secondAttribute="leading" id="OGy-O8-a8d"/>
                                    <constraint firstItem="zRi-Ga-bef" firstAttribute="top" secondItem="jTq-C0-RzM" secondAttribute="bottom" id="QyT-71-sJ6"/>
                                    <constraint firstItem="zRi-Ga-bef" firstAttribute="leading" secondItem="4TS-1W-ABF" secondAttribute="leading" constant="10" id="ViP-ED-hDZ"/>
                                    <constraint firstAttribute="bottom" secondItem="zRi-Ga-bef" secondAttribute="bottom" id="iFN-8f-wja"/>
                                    <constraint firstAttribute="trailing" secondItem="jTq-C0-RzM" secondAttribute="trailing" id="oZd-pI-mvT"/>
                                    <constraint firstItem="g7b-T2-mjG" firstAttribute="top" secondItem="jTq-C0-RzM" secondAttribute="bottom" constant="5" id="yrw-GM-7W5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="jTq-C0-RzM"/>
                                        <exclude reference="zRi-Ga-bef"/>
                                        <exclude reference="g7b-T2-mjG"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Kbc-4j-LaP"/>
                                        <exclude reference="8Ur-28-qIm"/>
                                        <exclude reference="OGy-O8-a8d"/>
                                        <exclude reference="oZd-pI-mvT"/>
                                        <exclude reference="QyT-71-sJ6"/>
                                        <exclude reference="ViP-ED-hDZ"/>
                                        <exclude reference="iFN-8f-wja"/>
                                        <exclude reference="9yh-3R-l2I"/>
                                        <exclude reference="Arb-3P-mDu"/>
                                        <exclude reference="yrw-GM-7W5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="jTq-C0-RzM"/>
                                        <include reference="zRi-Ga-bef"/>
                                        <include reference="g7b-T2-mjG"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Kbc-4j-LaP"/>
                                        <include reference="8Ur-28-qIm"/>
                                        <include reference="OGy-O8-a8d"/>
                                        <include reference="oZd-pI-mvT"/>
                                        <include reference="QyT-71-sJ6"/>
                                        <include reference="ViP-ED-hDZ"/>
                                        <include reference="iFN-8f-wja"/>
                                        <include reference="9yh-3R-l2I"/>
                                        <include reference="Arb-3P-mDu"/>
                                        <include reference="yrw-GM-7W5"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="w7K-Dy-yk8" firstAttribute="top" secondItem="4TS-1W-ABF" secondAttribute="bottom" id="F9z-Ug-ATH"/>
                            <constraint firstItem="fU4-BU-a1m" firstAttribute="leading" secondItem="G4j-92-zeb" secondAttribute="leading" id="LSH-2w-1Nb"/>
                            <constraint firstAttribute="trailing" secondItem="4TS-1W-ABF" secondAttribute="trailing" id="Pmc-22-DfD"/>
                            <constraint firstItem="fU4-BU-a1m" firstAttribute="top" secondItem="kQU-PV-720" secondAttribute="bottom" id="Yfq-jU-9cT"/>
                            <constraint firstAttribute="trailing" secondItem="fU4-BU-a1m" secondAttribute="trailing" id="rCz-lv-EJU"/>
                            <constraint firstItem="4TS-1W-ABF" firstAttribute="top" secondItem="fU4-BU-a1m" secondAttribute="bottom" id="yJf-MM-CbF"/>
                            <constraint firstItem="4TS-1W-ABF" firstAttribute="leading" secondItem="G4j-92-zeb" secondAttribute="leading" id="zdB-ox-bFo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fU4-BU-a1m"/>
                                <exclude reference="4TS-1W-ABF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="LSH-2w-1Nb"/>
                                <exclude reference="Yfq-jU-9cT"/>
                                <exclude reference="rCz-lv-EJU"/>
                                <exclude reference="Pmc-22-DfD"/>
                                <exclude reference="yJf-MM-CbF"/>
                                <exclude reference="zdB-ox-bFo"/>
                                <exclude reference="F9z-Ug-ATH"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="fU4-BU-a1m"/>
                                <include reference="4TS-1W-ABF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="LSH-2w-1Nb"/>
                                <include reference="Yfq-jU-9cT"/>
                                <include reference="rCz-lv-EJU"/>
                                <include reference="Pmc-22-DfD"/>
                                <include reference="yJf-MM-CbF"/>
                                <include reference="zdB-ox-bFo"/>
                                <include reference="F9z-Ug-ATH"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="JiS-8O-gpb"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Publisher" destination="zRi-Ga-bef" id="FJW-GX-geX"/>
                        <outlet property="addressLab" destination="Wy3-sb-I1T" id="WUW-qU-3tF"/>
                        <outlet property="contentLab" destination="M5e-bA-pAr" id="TDt-cx-x8s"/>
                        <outlet property="jobNameLab" destination="Vsw-W4-Tzv" id="S2p-Lp-hwN"/>
                        <outlet property="number" destination="g7b-T2-mjG" id="eeC-6D-4nu"/>
                        <outlet property="timeLab" destination="CuG-fm-PYl" id="Lge-FG-rSg"/>
                        <outlet property="treatLab" destination="DJK-Qe-9IE" id="eiF-9i-a0G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ycq-E3-GU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="-38"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="y4H-A8-U7D">
            <objects>
                <viewController id="EMI-4p-jJK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4fo-NV-c7r"/>
                        <viewControllerLayoutGuide type="bottom" id="qxO-x3-rlB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Epk-OA-Rwe">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dm3-om-Ual"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1p-FX-xBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.5" y="26"/>
        </scene>
    </scenes>
</document>
